/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */
:root {
    --gutter-h: 1rem;
}

/* COMMON */
body {
    background-color: bisque;
}

html {
    font-size: 100%;
    color: brown;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* UTLILITIES */
.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.col-3 {
    margin: 0.5rem 0.5rem;
    width: calc((100% / 3) - var(--gutter-h));
}

/* HEADER */
header {
    position: relative;
    width: 100%;
    height: 10rem;
    
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
    
    background-color: white;
    color: black;
}

/* MAIN */
.card {
    width: 100%;

    background-color: whitesmoke;

    box-shadow: 3px 3px 5px #00000050;
}

.card-text {
    padding: 1rem;
    text-align: center;
}

li {
    padding: 1rem;
}

li:nth-child(3n) {
    border-bottom: 1px dashed brown;
}